<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- search bar testing -->
    

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
        }

        .search {
            width: 85%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #a5bbdd;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #a5bbdd;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #a5bbdd;
            background: #a5bbdd;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 29.5%;
            position: absolute;
            top: 17.48%;
            left: 52.2%;
            transform: translate(-50%, -50%);
        }
    </style>


    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="City Name">
            <button onclick="othername()" class="searchButton" >
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>


    <!-- search bar testing ends here -->


    <!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 25vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 60vh;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            from {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5)
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }

        .inputData {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputField {
            width: 50%;
            margin: auto;
            border-radius: 5rem;
            padding: 1rem 1rem;
            outline: none;
            font-size: 1.5rem;
        }

        .errorMsg {
            text-align: center;
            font-size: 2rem;
            margin: 2rem auto;
        }
    </style>
    <!-- css ends -->


    <title>Weather App</title>
</head>

<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eb960e"></i>
        </div>

        <div class="Info">
            <h2 class="location"><i class="fas fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date"> thursday | oct 28 | 10:49
            </p>
            <h1 class="temp">{%tempval%}&deg;C
            </h1>
            <h3 class="tempmin_max">{%tempmin%}&deg;C | {%tempmax%}&deg;C
            </h3>
        </div>
    </div>

    <script>
// testing

function othername() {
        var inpt = document.getElementById("userInput").value;
        alert("value stored"+inpt)
    }

// testing

        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #ecc68'></i>"
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea'></i>"
        }
        else if(tempStatus=="Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be'></i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud-sun' style='color: #44c3de'></i>"
        }

        const getCurrentDay = () => {
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];


            var now = new Date();
            var month = month[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";

            if (hours > 11) {
                period = "PM"
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }

            return `${month} ${date} | ${hours}:${mins}${period}`;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime()
    </script>

</body>

</html>